<!DOCTYPE html>
<html>
<script>
function update_meet_time_t(event)
{
	meet_dt_input = document.getElementById('meet_dt')
	meet_time_t_input = document.getElementById('meet_time_t')
	tz_offset_input = document.getElementById('tz_offset')
	meet_time_t = 0.001*meet_dt_input.valueAsNumber+60.0*tz_offset_input.value 
	meet_time_t_input.value = meet_time_t	
}
</script>
<body>
<h2>Create a rendezvous</h2>
<form action="/create" method="post" >

<table><tbody>
    <tr><td>Rendezvous name:</td><td>
		<input type="string" size="40" name="rdv_name" id="rdv_name"/>
	</td></tr>
    <tr><td>Duration:</td><td>
		<input type="integer" size="1" name="duration_hours" id="duration_hours" value="2.0"/> hours
	</td></tr>
    <tr><td>Meet date/time:</td><td>
		<input type="datetime-local" name="meet_dt" id="meet_dt" oninput="update_meet_time_t()" />
		<input type="hidden" name="tz_offset" id="tz_offset" />
		<input type="hidden" name="meet_time_t" id="meet_time_t" />
	</td></tr>
    <tr><td></td><td>
		<input type="submit" value="Create" name="submit" />
	</td></tr>
</tbody></table>
</form>
</body>
<script>
function pad(num,width)
{
	var r = String(num)
	while(r.length<width)
	{
		r='0'+r
	}
	return r
}
function set_default_start_datetime()
{
	duration_input = document.getElementById('duration_hours')
	var delay_ms = 3600.0*1000*duration_input.value/2.0;
	var default_dt = new Date(Date.now()+delay_ms)
	var default_dt_string = 
		pad(default_dt.getFullYear(),4) +
		'-' + pad(default_dt.getMonth()+1,2) +
		'-' + pad(default_dt.getDate(),2) +
		'T' + pad(default_dt.getHours(),2) +
		':' + pad(default_dt.getMinutes(),2)
	tz_offset_input=document.getElementById('tz_offset')
	tz_offset_input.value=default_dt.getTimezoneOffset()
	start_dt_input=document.getElementById('meet_dt')
	start_dt_input.value=default_dt_string
	update_meet_time_t()
}
set_default_start_datetime()
</script>
</html>