<!DOCTYPE html>
<html>
<body>
<h3>On my way</h3>
<p>
This webserver is intended to be accessed via mobile applications
but basic browser support is provided for prototyping and
troubleshooting operations.
</p>

<h4>Rendezvous Operations</h4>
<h5><a href="create.html">Create a rendezvous</a></h5>
<h5><a href="join.html">Join a rendezvous as a participant</a></h5>
<h5><a href="posrep.html">Report your position to other participants</a></h5>
</body>
</html>