<!DOCTYPE html>
<html>
<body>

<h2>View all participants' progress toward a rendezvous</h2>

<form action="/view" method="get">

<table><tbody>
    <tr><td>Rendezvous ID:</td><td>
		<input type="string" size="20" name="rdv_id" id="rdv_id" />
	</td></tr>
    <tr><td></td><td>
		<input type="submit" value="View" name="submit" />
	</td></tr>
</tbody></table>

</body>
</html>